{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialNarrow;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww18220\viewh15680\viewkind0
\deftab708
\pard\pardeftab708\qc\partightenfactor0

\f0\b\fs28 \cf0 Modulo di Fondamenti di Informatica (9 CFU)\

\fs24 Prova del 22/12/2015 - n. 1\
per allievi CdL Ingegneria Informatica
\b0 \

\b Prof. C. Sansone (durata: 1 ora e 30 minuti)
\b0 \
\pard\pardeftab708\qj\partightenfactor0
\cf0 \

\fs22 \'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\
\pard\pardeftab708\qc\partightenfactor0

\f1\b \cf0 Salvare periodicamente il proprio lavoro!\
\pard\pardeftab708\qj\partightenfactor0

\f0\b0 \cf0 \'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\'b0\
\pard\pardeftab708\qc\partightenfactor0

\i\b \cf0 \

\fs24 Testo della prova\
\pard\pardeftab708\qj\partightenfactor0

\i0\b0 \cf0 \
\pard\pardeftab708\partightenfactor0

\f1 \cf0 Sia dato il file di testo 
\b dati.txt
\b0  che contiene (come da esempio) per ogni riga due stringhe (che rappresentano il nome di una citt\'e0 ed un mese) ed un numero intero (che rappresenta la temperatura massima registrata in quella citt\'e0 durante quel mese).
\f0 \

\f1 Si progettino quattro funzioni:\
\pard\pardeftab708\qj\partightenfactor0
\cf0 - 
\b leggi_dati,
\b0  che legge dal file 
\b dati.txt
\b0  i nomi di citt\'e0 e mesi e le relative temperature, e li memorizza in un vettore di strutture (
\b vett_temperature
\b0 ). Ciascuna struttura conterr\'e0 quindi tre campi: due stringhe, per memorizzare il nome della citt\'e0 ed il mese, ed un intero, per memorizzare la temperatura massima;\
\pard\pardeftab708\partightenfactor0
\cf0 - 
\b calcola_media_temp 
\b0 che riceve in ingresso un vettore di strutture (
\b vett_temperature
\b0 ), il suo riempimento (
\b riemp
\b0 ) ed una stringa (
\b citta
\b0 ) che rappresenta il nome di una citt\'e0, e restituisce come 
\i valore di ritorno
\i0  la media delle temperature rilevate in quella citt\'e0 durante i vari mesi;\
- 
\b calc_temp_maggiori
\b0  che riceve in ingresso un vettore di strutture (
\b vett_temperature
\b0 ), il suo riempimento (
\b riemp
\b0 ) ed una temperatura (
\b temp
\b0 ) e restituisce come 
\i parametro di uscita
\i0  un vettore contenente tutte le temperature maggiori di 
\b temp;\
- stampa_vett 
\b0 che stampa a video un vettore di interi;\
e
\b  
\b0 si scriva un programma che, utilizzando la funzioni sopra descritte, legga dal file 
\b dati.txt
\b0  le temperature registrate in varie citt\'e0 in diversi mesi dell'anno e da tastiera il nome di una citt\'e0, calcoli la media delle temperature rilevate nei vari mesi per quella citt\'e0, ottenga il vettore delle temperature maggiori di tale media, e stampi a video con un opportuno messaggio (si veda l'esempio) la media calcolata e gli elementi del vettore che contiene i valori superiori alla media.
\f0 \
\

\f1 Il programma dovr\'e0 essere suddiviso in moduli, uno contenente prototipi e dichiarazioni, uno contenente (almeno) le funzioni 
\b leggi_dati
\b0 , 
\b calcola_media_temp,
\b0  
\b calc_temp_maggiori
\b0  e 
\b stampa_vett 
\b0 ed un terzo contenente il 
\i main
\i0 .
\f0\fs36 \

\fs24 \
\pard\pardeftab708\partightenfactor0

\b \cf0 ---------------------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab708\qc\partightenfactor0

\i \cf0 Esempio\
\pard\pardeftab708\partightenfactor0

\fs36 \cf0 INPUT \
\pard\pardeftab708\partightenfactor0

\fs24 \cf0 (dati.txt)
\b0 :
\i0\fs36 \
\pard\pardeftab708\partightenfactor0

\f2\fs24 \cf0 Milano Gennaio 4\
Napoli Dicembre 14\
Roma Dicembre 13\
Bologna Dicembre 6\
Palermo Febbraio 10
\f3\b \

\f2\b0 Milano Febbraio 2\
Milano Marzo 3\
Napoli Gennaio 10\
Roma Gennaio 9\
Bologna Febbraio 3\
Palermo Gennaio 14
\f3\b \

\f2\b0 Milano Dicembre 5\
\
\pard\pardeftab708\partightenfactor0

\f0\i\b \cf0 (da tastiera)
\f2\i0\b0 \
Milano\
\

\f0\i\b OUTPUT 
\b0 :\
\pard\pardeftab708\partightenfactor0

\f2\i0 \cf0 Media delle temperatura massime di Milano: 3.5 gradi \
Valori superiori alla media nelle varie citta': 4 14 13 6 10 10 9 14 5\
\
\
\
https://www.youtube.com/watch?v=eHvl9-EauBU}